In [37]:
import pandas as pd
import numpy as np

In [38]:
df_users = pd.read_json("users.json")
df_repos = pd.read_json("repository_data.json")
df_users.head(3)

,login,name,company,location,email,hireable,bio,public_repos,followers,following,created_at
0,yyx990803,Evan You,None,Singapore,None,NaN,"Husband, father of two, independent OSS dev. @...",195,101618,96,2010-11-28 01:05:40+00:00
1,halfrost,halfrost,KUBEFLOW CNCF,"[California, Singapore, China]",i@halfrost.com,NaN,CS master @Stanford 💪 天道酬勤，勤能补拙。博观而约取，厚积而薄发。Go...,32,17025,361,2015-02-03 07:01:48+00:00
2,DIYgod,DIYgod,NATURAL SELECTION LABS,Singapore,i@diygod.me,NaN,写代码是热爱，写到世界充满爱！,86,14080,443,2014-07-25 09:27:56+00:00

In [39]:
df_repos.head(3)

,login,full_name,created_at,stargazers_count,watchers_count,language,has_projects,has_wiki,license_name
0,yyx990803,vuejs/router,2019-02-07 18:09:43+00:00,3908,3908,TypeScript,True,True,mit
1,yyx990803,fastify/fastify-vite,2021-03-06 13:34:37+00:00,880,880,JavaScript,True,True,mit
2,yyx990803,vuejs/docs,2019-12-15 09:54:28+00:00,2923,2923,Vue,True,False,other

In [40]:
df_users.sort_values('followers', ascending=False)[:5]

,login,name,company,location,email,hireable,bio,public_repos,followers,following,created_at
0,yyx990803,Evan You,None,Singapore,None,NaN,"Husband, father of two, independent OSS dev. @...",195,101618,96,2010-11-28 01:05:40+00:00
1,halfrost,halfrost,KUBEFLOW CNCF,"[California, Singapore, China]",i@halfrost.com,NaN,CS master @Stanford 💪 天道酬勤，勤能补拙。博观而约取，厚积而薄发。Go...,32,17025,361,2015-02-03 07:01:48+00:00
2,DIYgod,DIYgod,NATURAL SELECTION LABS,Singapore,i@diygod.me,NaN,写代码是热爱，写到世界充满爱！,86,14080,443,2014-07-25 09:27:56+00:00
3,yangshun,Yangshun Tay,GREATFRONTEND,Singapore,tay.yang.shun@gmail.com,NaN,"Building @greatfrontend. Formerly @meta, @face...",107,11147,287,2012-01-09 12:30:00+00:00
4,Jinjiang,Jinjiang,VUEJS TEAMBIT,Singapore,zhaojinjiang@me.com,NaN,0.1.x Engineer + ⚽️💻,75,7095,0,2010-02-19 16:30:03+00:00

In [41]:
df_users.sort_values('created_at', ascending=True)[:5]

,login,name,company,location,email,hireable,bio,public_repos,followers,following,created_at
497,chuyeow,Cheah Chu Yeow,WEGO.COM,Singapore,chuyeow@gmail.com,1.0,None,73,138,56,2008-02-13 09:34:14+00:00
377,choonkeat,Chew Choon Keat,None,Singapore,choonkeat@gmail.com,1.0,None,145,182,20,2008-02-20 00:56:00+00:00
347,winston,Winston,None,Singapore,winston.yongwei@gmail.com,NaN,None,39,194,25,2008-03-04 07:14:40+00:00
26,cheeaun,Chee Aun,UNEMPLOYED SINCE JUL'22,Singapore,cheeaun@gmail.com,1.0,Product-first Front-end Engineer. Interested i...,237,1688,1011,2008-03-05 17:58:29+00:00
469,nowa,Nowa Zhu,None,Singapore,nowazhu@gmail.com,NaN,Be a block of the world.,104,148,20,2008-03-25 23:14:01+00:00

In [42]:
df_repos.license_name.value_counts()[:3]

license_name
mit           14180
apache-2.0     6014
other          4352
Name: count, dtype: int64

In [43]:
df_users.company.value_counts()

company
NATIONAL UNIVERSITY OF SINGAPORE    40
NANYANG TECHNOLOGICAL UNIVERSITY    24
TIKTOK                               9
SHOPEE                               8
SUPABASE                             6
                                    ..
WEB3 BUILDER                         1
TASKADE                              1
HARBIN INSTITUTE OF TECHNOLOGY       1
NUS, TENCENT                         1
INSTITUTE OF HIGHER LEARNING         1
Name: count, Length: 283, dtype: int64

In [44]:
df_repos.language.value_counts()

language
JavaScript    8192
Python        6754
TypeScript    2949
Java          2725
Go            2333
              ...
Ballerina        1
Vyper            1
BitBake          1
Inno Setup       1
Stata            1
Name: count, Length: 205, dtype: int64

In [45]:
users_after_2020 = df_users[df_users.created_at.dt.year > 2020].login

In [54]:
df_repos[df_repos.login.isin(users_after_2020)]['language'].value_counts()

language
TypeScript          416
JavaScript          216
Python              196
Rust                118
Go                  100
Solidity             56
Java                 41
HTML                 39
Jupyter Notebook     30
C++                  30
Swift                24
Dart                 22
Shell                18
Vue                  15
CSS                  14
Kotlin               14
Markdown             12
Move                 11
MDX                   9
Cairo                 7
Dockerfile            7
C                     5
Objective-C           4
Lua                   4
Astro                 4
C#                    4
SCSS                  3
TeX                   3
PHP                   3
Ruby                  2
Sway                  2
HCL                   2
Less                  2
EJS                   2
WebAssembly           1
MATLAB                1
PowerShell            1
PLpgSQL               1
MQL5                  1
Prolog                1
Svelte                1
Smarty                1
GDScript              1
Clojure               1
Roff                  1
Elixir                1
Clarity               1
Blade                 1
Circom                1
Assembly              1
Verilog               1
Name: count, dtype: int64

In [65]:
df_repos.groupby('language').agg({'stargazers_count': 'mean'}).sort_values('stargazers_count', ascending=False)

                     stargazers_count
language
Inno Setup                1507.000000
MDX                       1188.756098
Clojure                   1050.838710
Gnuplot                    750.000000
Vala                       742.000000
...                               ...
HyPhy                        0.000000
PureBasic                    0.000000
Gleam                        0.000000
Game Maker Language          0.000000
jq                           0.000000

[205 rows x 1 columns]

In [66]:
def leader_strength(row):
    return row['followers'] / (1 + row['following'])

In [73]:
df_users['leader_strength'] = df_users.apply(leader_strength, axis=1)

In [75]:
df_users.sort_values('leader_strength', ascending=False)[:5]

,login,name,company,location,email,hireable,bio,public_repos,followers,following,created_at,leader_strength
4,Jinjiang,Jinjiang,VUEJS TEAMBIT,Singapore,zhaojinjiang@me.com,NaN,0.1.x Engineer + ⚽️💻,75,7095,0,2010-02-19 16:30:03+00:00,7095.0
5,bytedance,Bytedance Inc.,None,Singapore,None,NaN,None,291,7081,0,2013-04-15 08:03:53+00:00,7081.0
7,cloudflare,Cloudflare,None,"San Francisco, London, Austin, Lisbon, Singapore",None,NaN,None,474,6391,0,2010-06-25 01:24:59+00:00,6391.0
13,JamesNK,James Newton-King,MICROSOFT,Singapore,None,NaN,Software Developer. Author of Json.NET. Not Ba...,72,4170,0,2010-06-11 23:08:02+00:00,4170.0
15,Shib-Chain,ShibChain,None,Singapore,dev@shibchain.app,NaN,None,6,3179,0,2022-09-06 07:39:53+00:00,3179.0